PORT = 8080
MONGDB_CNN = "mongodb://localhost:27017/gatepass"
JWT_SECRETE = "hlo-123"

GOOGLE_CLIENT_ID="837315817605-ajhjvc6n4h7rasgpljpmphhgb8l58hdq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"